<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="Music_Player" customModuleProvider="target">
            <connections>
                <outlet property="artistNameLabel" destination="E4p-BA-Klu" id="eJy-bE-4pG"/>
                <outlet property="forwardBackground" destination="8OF-za-1ks" id="rqG-d9-lol"/>
                <outlet property="forwardButton" destination="9Vb-wl-KnU" id="LAU-gB-wc4"/>
                <outlet property="handleArea" destination="P5t-JN-Hfo" id="yyN-Eu-gFZ"/>
                <outlet property="imageView" destination="vNn-7D-7qO" id="Vex-JJ-A1v"/>
                <outlet property="playPauseBackground" destination="Gm4-tN-PWL" id="n3w-uc-Z1q"/>
                <outlet property="playPauseButton" destination="X0H-I7-cOX" id="QgB-jx-WkI"/>
                <outlet property="reverseBackground" destination="NhJ-OT-sYz" id="7TL-J7-3Nw"/>
                <outlet property="reverseButton" destination="DM7-Xk-bvw" id="4LX-wL-Avj"/>
                <outlet property="trackNameLabel" destination="5YZ-lD-8MK" id="B4v-UE-Du5"/>
                <outlet property="view" destination="gb7-e0-K2N" id="Q43-mA-v98"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="gb7-e0-K2N">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-7D-7qO">
                    <rect key="frame" x="20" y="64" width="374" height="374"/>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vNn-7D-7qO" secondAttribute="height" id="sPo-Gl-rMU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-OT-sYz">
                    <rect key="frame" x="37" y="574" width="70" height="70"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Z5P-gS-a0W"/>
                        <constraint firstAttribute="height" constant="70" id="q2M-di-15o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-tN-PWL">
                    <rect key="frame" x="172" y="574" width="70" height="70"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="aJr-zr-gw4"/>
                        <constraint firstAttribute="width" constant="70" id="cfI-SK-1Xi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-za-1ks">
                    <rect key="frame" x="307" y="574" width="70" height="70"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="OmP-xZ-0ny"/>
                        <constraint firstAttribute="height" constant="70" id="oqj-Ki-ESF"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-wd-6y2">
                    <rect key="frame" x="40" y="579" width="334" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-Xk-bvw">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Peo-89-ntz"/>
                            </constraints>
                            <state key="normal" image="previous"/>
                            <connections>
                                <action selector="touchedDown:" destination="-1" eventType="touchDown" id="4Tc-0H-nYZ"/>
                                <action selector="touchedUpInside:" destination="-1" eventType="touchUpInside" id="O1b-Jy-Zo0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-I7-cOX">
                            <rect key="frame" x="137" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="jjs-Up-aO7"/>
                            </constraints>
                            <state key="normal" title="Button" image="play"/>
                            <connections>
                                <action selector="playPauseButtonTapped:" destination="-1" eventType="touchUpInside" id="NxI-vM-P6T"/>
                                <action selector="touchedDown:" destination="-1" eventType="touchDown" id="7XU-3G-pgw"/>
                                <action selector="touchedUpInside:" destination="-1" eventType="touchUpInside" id="fBG-nq-aNL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-wl-KnU">
                            <rect key="frame" x="270" y="0.0" width="64" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="ySL-4G-bee"/>
                            </constraints>
                            <state key="normal" image="next"/>
                            <connections>
                                <action selector="touchedDown:" destination="-1" eventType="touchDown" id="e3C-PK-mdf"/>
                                <action selector="touchedUpInside:" destination="-1" eventType="touchUpInside" id="XSf-bN-JuJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="mK9-QC-Xro"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-BA-Klu">
                    <rect key="frame" x="30" y="508" width="354" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="4sX-gH-rrI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-lD-8MK">
                    <rect key="frame" x="30" y="538.5" width="354" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="xvq-zT-LEG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-aI-Pag">
                    <rect key="frame" x="18" y="458" width="378" height="31"/>
                    <color key="minimumTrackTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-ed-4SU">
                    <rect key="frame" x="367.5" y="478" width="26.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-tz-1f1">
                    <rect key="frame" x="20" y="478" width="26.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-JN-Hfo">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Eel-ul-KBa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gm4-tN-PWL" firstAttribute="centerX" secondItem="X0H-I7-cOX" secondAttribute="centerX" id="0yr-EM-gES"/>
                <constraint firstItem="lXA-tz-1f1" firstAttribute="leading" secondItem="8NA-aI-Pag" secondAttribute="leading" id="5aT-C2-aRw"/>
                <constraint firstItem="E4p-BA-Klu" firstAttribute="leading" secondItem="FFg-nU-tgS" secondAttribute="leading" constant="30" id="8ey-d7-LY1"/>
                <constraint firstItem="NhJ-OT-sYz" firstAttribute="centerX" secondItem="DM7-Xk-bvw" secondAttribute="centerX" id="8lZ-Bz-Sjj"/>
                <constraint firstItem="8NA-aI-Pag" firstAttribute="leading" secondItem="FFg-nU-tgS" secondAttribute="leading" constant="20" id="8tf-bT-rk6"/>
                <constraint firstItem="8NA-aI-Pag" firstAttribute="top" secondItem="vNn-7D-7qO" secondAttribute="bottom" constant="20" id="A8G-7O-TJF"/>
                <constraint firstItem="vNn-7D-7qO" firstAttribute="leading" secondItem="FFg-nU-tgS" secondAttribute="leading" constant="20" id="DBs-u1-kEf"/>
                <constraint firstItem="E4p-BA-Klu" firstAttribute="top" secondItem="8NA-aI-Pag" secondAttribute="bottom" constant="20" id="I10-Vr-aes"/>
                <constraint firstItem="lXA-tz-1f1" firstAttribute="top" secondItem="8NA-aI-Pag" secondAttribute="bottom" constant="-10" id="Lg2-Fd-yHF"/>
                <constraint firstItem="FFg-nU-tgS" firstAttribute="trailing" secondItem="P5t-JN-Hfo" secondAttribute="trailing" id="MvL-bI-HHx"/>
                <constraint firstItem="P5t-JN-Hfo" firstAttribute="top" secondItem="FFg-nU-tgS" secondAttribute="top" id="My0-pc-Ycy"/>
                <constraint firstItem="FFg-nU-tgS" firstAttribute="trailing" secondItem="Uy5-wd-6y2" secondAttribute="trailing" constant="40" id="Pa0-qT-LJX"/>
                <constraint firstItem="Uy5-wd-6y2" firstAttribute="leading" secondItem="FFg-nU-tgS" secondAttribute="leading" constant="40" id="QdX-Bc-RUx"/>
                <constraint firstItem="5YZ-lD-8MK" firstAttribute="top" secondItem="E4p-BA-Klu" secondAttribute="bottom" constant="10" id="Rht-eb-UPy"/>
                <constraint firstItem="FFg-nU-tgS" firstAttribute="trailing" secondItem="8NA-aI-Pag" secondAttribute="trailing" constant="20" id="Rkc-fy-pEi"/>
                <constraint firstItem="Ld6-ed-4SU" firstAttribute="top" secondItem="8NA-aI-Pag" secondAttribute="bottom" constant="-10" id="SmT-bh-lfd"/>
                <constraint firstItem="P5t-JN-Hfo" firstAttribute="leading" secondItem="FFg-nU-tgS" secondAttribute="leading" id="VLs-F5-Vgf"/>
                <constraint firstItem="vNn-7D-7qO" firstAttribute="top" secondItem="FFg-nU-tgS" secondAttribute="top" constant="20" id="bxx-KI-ChG"/>
                <constraint firstItem="Uy5-wd-6y2" firstAttribute="top" secondItem="5YZ-lD-8MK" secondAttribute="bottom" constant="20" id="cg6-B5-b94"/>
                <constraint firstItem="FFg-nU-tgS" firstAttribute="trailing" secondItem="vNn-7D-7qO" secondAttribute="trailing" constant="20" id="fRA-ie-Hdc"/>
                <constraint firstItem="8OF-za-1ks" firstAttribute="centerY" secondItem="9Vb-wl-KnU" secondAttribute="centerY" id="gjg-fc-bKO"/>
                <constraint firstItem="Gm4-tN-PWL" firstAttribute="centerY" secondItem="X0H-I7-cOX" secondAttribute="centerY" id="hEU-v0-AiB"/>
                <constraint firstItem="FFg-nU-tgS" firstAttribute="trailing" secondItem="5YZ-lD-8MK" secondAttribute="trailing" constant="30" id="hSB-ES-Zei"/>
                <constraint firstItem="FFg-nU-tgS" firstAttribute="trailing" secondItem="E4p-BA-Klu" secondAttribute="trailing" constant="30" id="mXC-5c-A5P"/>
                <constraint firstItem="NhJ-OT-sYz" firstAttribute="centerY" secondItem="DM7-Xk-bvw" secondAttribute="centerY" id="sd3-aA-q4Q"/>
                <constraint firstItem="5YZ-lD-8MK" firstAttribute="leading" secondItem="FFg-nU-tgS" secondAttribute="leading" constant="30" id="vNl-f6-IEf"/>
                <constraint firstItem="8OF-za-1ks" firstAttribute="centerX" secondItem="9Vb-wl-KnU" secondAttribute="centerX" id="xNd-A5-XZj"/>
                <constraint firstItem="Ld6-ed-4SU" firstAttribute="trailing" secondItem="8NA-aI-Pag" secondAttribute="trailing" id="xjS-Of-w3l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FFg-nU-tgS"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="256" height="256"/>
        <image name="play" width="256" height="256"/>
        <image name="previous" width="256" height="256"/>
    </resources>
</document>
