<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9J-3d-qOA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="c56-Kx-Sfx">
            <objects>
                <viewController id="M9J-3d-qOA" customClass="SearchViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lep-J3-Xxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-fF-tsb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="62" id="6Lk-Mb-Pck" customClass="TrackCell" customModule="HalfTunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Lk-Mb-Pck" id="Z94-tJ-e98">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-WR-OBL">
                                                    <rect key="frame" x="14" y="29" width="278" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-M8-uA3">
                                                    <rect key="frame" x="14" y="8" width="278" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-oC-4kM">
                                                    <rect key="frame" x="14" y="52" width="278" height="2"/>
                                                    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csi-8M-Fk2">
                                                    <rect key="frame" x="358" y="12" width="48" height="30"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="6Lk-Mb-Pck" eventType="touchUpInside" id="Fff-Ec-NkZ"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-Fj-EOC">
                                                    <rect key="frame" x="308" y="12" width="42" height="30"/>
                                                    <state key="normal" title="Pause">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pauseOrResumeTapped:" destination="6Lk-Mb-Pck" eventType="touchUpInside" id="tjT-ti-KZW"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 1.35MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-pN-4SG">
                                                    <rect key="frame" x="321" y="44" width="84" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-TQ-1hG">
                                                    <rect key="frame" x="328" y="9" width="69" height="30"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="6Lk-Mb-Pck" eventType="touchUpInside" id="BfT-dh-fQh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.98624604940000005" green="0.0071207880970000003" blue="0.027434188870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KiM-Fj-EOC" firstAttribute="top" secondItem="Z94-tJ-e98" secondAttribute="topMargin" constant="1" id="0EH-Er-EkH"/>
                                                <constraint firstItem="UwW-oC-4kM" firstAttribute="leading" secondItem="Z94-tJ-e98" secondAttribute="leading" constant="14" id="7e3-r7-3CF"/>
                                                <constraint firstAttribute="trailing" secondItem="0mc-TQ-1hG" secondAttribute="trailing" constant="17" id="HLc-vN-JDg"/>
                                                <constraint firstItem="UwW-oC-4kM" firstAttribute="centerY" secondItem="hvo-pN-4SG" secondAttribute="centerY" constant="2" id="KB5-T0-mgN"/>
                                                <constraint firstItem="tOv-WR-OBL" firstAttribute="top" secondItem="uqX-M8-uA3" secondAttribute="bottom" constant="1" id="L2R-yF-Wpb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UwW-oC-4kM" secondAttribute="trailing" constant="102" id="Mx8-iw-bWk"/>
                                                <constraint firstItem="csi-8M-Fk2" firstAttribute="leading" secondItem="KiM-Fj-EOC" secondAttribute="trailing" constant="8" id="PFY-A7-X1L"/>
                                                <constraint firstItem="uqX-M8-uA3" firstAttribute="leading" secondItem="Z94-tJ-e98" secondAttribute="leading" constant="14" id="PQ7-4r-PFi"/>
                                                <constraint firstItem="tOv-WR-OBL" firstAttribute="leading" secondItem="Z94-tJ-e98" secondAttribute="leading" constant="14" id="RKc-R8-6Y7"/>
                                                <constraint firstItem="0mc-TQ-1hG" firstAttribute="top" secondItem="Z94-tJ-e98" secondAttribute="top" constant="9" id="SEt-Hl-4Vz"/>
                                                <constraint firstItem="csi-8M-Fk2" firstAttribute="top" secondItem="Z94-tJ-e98" secondAttribute="topMargin" constant="1" id="WCM-I4-8HN"/>
                                                <constraint firstItem="csi-8M-Fk2" firstAttribute="centerY" secondItem="KiM-Fj-EOC" secondAttribute="centerY" id="cBs-7M-1C3"/>
                                                <constraint firstItem="UwW-oC-4kM" firstAttribute="top" secondItem="tOv-WR-OBL" secondAttribute="bottom" constant="6" id="g9D-fq-1ge"/>
                                                <constraint firstAttribute="trailing" secondItem="csi-8M-Fk2" secondAttribute="trailing" constant="8" id="iZr-0C-XAR"/>
                                                <constraint firstItem="uqX-M8-uA3" firstAttribute="top" secondItem="Z94-tJ-e98" secondAttribute="top" constant="8" id="iff-en-I3z"/>
                                                <constraint firstAttribute="trailing" secondItem="hvo-pN-4SG" secondAttribute="trailing" constant="9" id="l9D-3R-DA4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tOv-WR-OBL" secondAttribute="trailing" constant="102" id="mem-uu-CAD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uqX-M8-uA3" secondAttribute="trailing" constant="102" id="y7X-wR-QTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="tOv-WR-OBL" id="DeQ-MA-a3Z"/>
                                            <outlet property="cancelButton" destination="csi-8M-Fk2" id="FtQ-Wx-4wG"/>
                                            <outlet property="downloadButton" destination="0mc-TQ-1hG" id="dkY-wY-rKo"/>
                                            <outlet property="pauseButton" destination="KiM-Fj-EOC" id="Uz1-vG-GuD"/>
                                            <outlet property="progressLabel" destination="hvo-pN-4SG" id="956-bS-NBL"/>
                                            <outlet property="progressView" destination="UwW-oC-4kM" id="0vT-jl-bub"/>
                                            <outlet property="titleLabel" destination="uqX-M8-uA3" id="buS-TB-6BS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M9J-3d-qOA" id="YNx-1Z-6qi"/>
                                    <outlet property="delegate" destination="M9J-3d-qOA" id="nga-oH-EzM"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-n9-sEA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C8x-YC-XDo"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hv-ah-YzB" firstAttribute="bottom" secondItem="6wg-fF-tsb" secondAttribute="bottom" id="Gh7-xC-iaK"/>
                            <constraint firstItem="7kw-n9-sEA" firstAttribute="leading" secondItem="2hv-ah-YzB" secondAttribute="leading" id="Ou8-vg-Lrt"/>
                            <constraint firstItem="6wg-fF-tsb" firstAttribute="top" secondItem="7kw-n9-sEA" secondAttribute="bottom" id="RLg-h0-hwA"/>
                            <constraint firstItem="7kw-n9-sEA" firstAttribute="top" secondItem="2hv-ah-YzB" secondAttribute="top" id="UxJ-OQ-3lx"/>
                            <constraint firstItem="6wg-fF-tsb" firstAttribute="leading" secondItem="2hv-ah-YzB" secondAttribute="leading" id="Z2p-xV-NFK"/>
                            <constraint firstItem="7kw-n9-sEA" firstAttribute="trailing" secondItem="2hv-ah-YzB" secondAttribute="trailing" id="dca-5o-F2f"/>
                            <constraint firstItem="2hv-ah-YzB" firstAttribute="trailing" secondItem="6wg-fF-tsb" secondAttribute="trailing" id="ey7-sc-cxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hv-ah-YzB"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="7kw-n9-sEA" id="B00-h6-smV"/>
                        <outlet property="tableView" destination="6wg-fF-tsb" id="CME-yF-Pq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYb-Va-JEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
